# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#Uncomment for History
<source>
  @type tail
  path /data/history*.ndjson
  format json
  tag zabbix-event-history
</source>

<source>
  @type tail
  path /data/problems*.ndjson
  format json
  tag zabbix-event-problems
</source>

#Uncomment for Trends
<source>
  @type tail
  path /data/trends*.ndjson
  format json
  tag zabbix-event-trends
</source>

<match zabbix-event*>
  @type copy
  <store>
    @type elasticsearch
    hosts elasticsearch
    port 9200
    logstash_format true
    logstash_prefix frecognition
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>